worker_processes  auto;
user nginx;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    client_max_body_size 8M;

    gzip on;
	gzip_disable "msie6";

    server_tokens off;

    server {
        listen       80;
        server_name  belamarcastore.com.br;

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        #add_header X-Frame-Options: "deny; SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options nosniff;
        #add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://ssl.google-analytics.com https://connect.facebook.net; img-src 'self' http://localhost https://ssl.google-analytics.com https://s-static.ak.facebook.com style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' 'unsafe-inline' https://themes.googleusercontent.com; frame-src https://www.facebook.com https://s-static.ak.facebook.com; object-src 'none'";                       

        error_log /dev/stdout debug;

        location / {
            proxy_hide_header Server;
            proxy_pass http://belamarca:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /static/ {
            alias   /usr/src/belamarca/static/;
        }

        location /media/ {
            alias   /usr/src/belamarca/media/;
        }
    }
}